<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czD-Sq-26r">
                                <rect key="frame" x="20" y="20" width="560" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYr-Rd-mov">
                                <rect key="frame" x="28" y="64" width="130" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vbJ-09-PEs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mC9-2I-guG">
                                <rect key="frame" x="28" y="171" width="130" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xzP-Tj-a5B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEL-G8-O0A">
                                <rect key="frame" x="166" y="64" width="130" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i8n-07-A6S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgS-Tq-Zdt">
                                <rect key="frame" x="166" y="278" width="130" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wor-tR-PxR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37Z-nz-Atb">
                                <rect key="frame" x="28" y="278" width="130" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FFG-OV-wPr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9NQ-8C-mAh">
                                <rect key="frame" x="304" y="278" width="130" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4o7-0f-Gf0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JA1-hY-biH">
                                <rect key="frame" x="442" y="64" width="130" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="selectComputeFunc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8ww-Ci-3qN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZIo-ck-X4B">
                                <rect key="frame" x="442" y="386" width="130" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="selectComputeFunc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SqU-cq-VyP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mej-cB-lcc">
                                <rect key="frame" x="304" y="386" width="130" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="selectComputeFunc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D6h-Zi-EcN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPr-cO-h9j">
                                <rect key="frame" x="442" y="171" width="130" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="selectComputeFunc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nvp-CK-4LJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12g-gR-x7i">
                                <rect key="frame" x="304" y="64" width="130" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JQF-t2-ueQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uty-f3-B4p">
                                <rect key="frame" x="166" y="171" width="130" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="psZ-Xd-y3I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="za0-EF-DVp">
                                <rect key="frame" x="304" y="171" width="130" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9J4-cJ-2oZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rip-Oq-2JE">
                                <rect key="frame" x="28" y="386" width="130" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jbl-5K-O9O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOw-dc-9dN">
                                <rect key="frame" x="166" y="386" width="130" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enterValue" destination="BYZ-38-t0r" eventType="touchUpInside" id="dE0-FN-UQZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVO-bq-BmH">
                                <rect key="frame" x="442" y="278" width="130" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="selectComputeFunc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Csa-iD-Zl2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBU-fs-GFm">
                                <rect key="frame" x="28" y="493" width="544" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="CLEAR">
                                    <color key="titleColor" red="1" green="0.0" blue="0.010051519910000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearAll" destination="BYZ-38-t0r" eventType="touchUpInside" id="AiS-GO-Q3L"/>
                                    <action selector="clearDisplay" destination="BYZ-38-t0r" eventType="touchUpInside" id="63M-J9-zKe"/>
                                    <action selector="selectComputeFunc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yfe-5c-SB5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kVO-bq-BmH" firstAttribute="width" secondItem="GYr-Rd-mov" secondAttribute="width" id="0IT-wf-pXz"/>
                            <constraint firstItem="12g-gR-x7i" firstAttribute="height" secondItem="GYr-Rd-mov" secondAttribute="height" id="3kA-5N-hc0"/>
                            <constraint firstAttribute="leadingMargin" secondItem="czD-Sq-26r" secondAttribute="leading" id="3mL-D9-vr4"/>
                            <constraint firstItem="Uty-f3-B4p" firstAttribute="height" secondItem="GYr-Rd-mov" secondAttribute="height" id="44M-zl-X3P"/>
                            <constraint firstItem="Uty-f3-B4p" firstAttribute="top" secondItem="gEL-G8-O0A" secondAttribute="bottom" constant="8" id="4hT-rs-5Wg"/>
                            <constraint firstItem="YBU-fs-GFm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="58h-qL-ofl"/>
                            <constraint firstItem="mC9-2I-guG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="6gA-4W-ics"/>
                            <constraint firstItem="wgS-Tq-Zdt" firstAttribute="leading" secondItem="37Z-nz-Atb" secondAttribute="trailing" constant="8" id="78c-XA-CI8"/>
                            <constraint firstItem="Rip-Oq-2JE" firstAttribute="height" secondItem="GYr-Rd-mov" secondAttribute="height" id="7Vp-qW-diY"/>
                            <constraint firstItem="gEL-G8-O0A" firstAttribute="top" secondItem="czD-Sq-26r" secondAttribute="bottom" constant="8" id="7xr-rJ-F9n"/>
                            <constraint firstItem="JA1-hY-biH" firstAttribute="height" secondItem="GYr-Rd-mov" secondAttribute="height" id="8cH-et-9Fd"/>
                            <constraint firstItem="MOw-dc-9dN" firstAttribute="top" secondItem="wgS-Tq-Zdt" secondAttribute="bottom" constant="8" id="A0k-do-GCX"/>
                            <constraint firstItem="Uty-f3-B4p" firstAttribute="leading" secondItem="mC9-2I-guG" secondAttribute="trailing" constant="8" id="CQT-rl-kB3"/>
                            <constraint firstItem="YBU-fs-GFm" firstAttribute="height" secondItem="GYr-Rd-mov" secondAttribute="height" id="DtO-Lh-2qh"/>
                            <constraint firstItem="DPr-cO-h9j" firstAttribute="width" secondItem="GYr-Rd-mov" secondAttribute="width" id="EP1-SS-N0n"/>
                            <constraint firstItem="czD-Sq-26r" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="FCq-i6-tr6"/>
                            <constraint firstItem="YBU-fs-GFm" firstAttribute="top" secondItem="Mej-cB-lcc" secondAttribute="bottom" constant="8" id="FMl-Fx-djg"/>
                            <constraint firstItem="37Z-nz-Atb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="FXI-wc-zQA"/>
                            <constraint firstItem="DPr-cO-h9j" firstAttribute="height" secondItem="GYr-Rd-mov" secondAttribute="height" id="G5V-3m-jL7"/>
                            <constraint firstItem="JA1-hY-biH" firstAttribute="top" secondItem="czD-Sq-26r" secondAttribute="bottom" constant="8" id="GKK-HV-SEO"/>
                            <constraint firstItem="mC9-2I-guG" firstAttribute="top" secondItem="GYr-Rd-mov" secondAttribute="bottom" constant="8" id="GX2-Hf-2Uj"/>
                            <constraint firstItem="37Z-nz-Atb" firstAttribute="width" secondItem="GYr-Rd-mov" secondAttribute="width" id="HFe-4x-R5a"/>
                            <constraint firstAttribute="leadingMargin" secondItem="czD-Sq-26r" secondAttribute="leading" id="HP1-L5-85R"/>
                            <constraint firstItem="JA1-hY-biH" firstAttribute="leading" secondItem="12g-gR-x7i" secondAttribute="trailing" constant="8" id="IaE-hl-0nT"/>
                            <constraint firstItem="kVO-bq-BmH" firstAttribute="top" secondItem="DPr-cO-h9j" secondAttribute="bottom" constant="8" id="ItS-mR-k5k"/>
                            <constraint firstItem="ZIo-ck-X4B" firstAttribute="width" secondItem="GYr-Rd-mov" secondAttribute="width" id="K86-0S-Qkv"/>
                            <constraint firstItem="MOw-dc-9dN" firstAttribute="height" secondItem="GYr-Rd-mov" secondAttribute="height" id="Khw-HT-EyN"/>
                            <constraint firstItem="12g-gR-x7i" firstAttribute="leading" secondItem="gEL-G8-O0A" secondAttribute="trailing" constant="8" id="Mc8-5g-qVF"/>
                            <constraint firstItem="Rip-Oq-2JE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="NXv-Wv-UUB"/>
                            <constraint firstItem="9NQ-8C-mAh" firstAttribute="width" secondItem="GYr-Rd-mov" secondAttribute="width" id="O03-Mf-9DS"/>
                            <constraint firstItem="YBU-fs-GFm" firstAttribute="top" secondItem="MOw-dc-9dN" secondAttribute="bottom" constant="8" id="O3Z-u2-sYb"/>
                            <constraint firstItem="YBU-fs-GFm" firstAttribute="top" secondItem="Rip-Oq-2JE" secondAttribute="bottom" constant="8" id="PdO-aW-5a5"/>
                            <constraint firstItem="Uty-f3-B4p" firstAttribute="width" secondItem="GYr-Rd-mov" secondAttribute="width" id="R2g-bB-FsN"/>
                            <constraint firstItem="gEL-G8-O0A" firstAttribute="width" secondItem="GYr-Rd-mov" secondAttribute="width" id="R3l-3D-crF"/>
                            <constraint firstItem="za0-EF-DVp" firstAttribute="height" secondItem="GYr-Rd-mov" secondAttribute="height" id="Rkz-xQ-ZEc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YBU-fs-GFm" secondAttribute="trailing" constant="8" id="TGf-4w-n7D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kVO-bq-BmH" secondAttribute="trailing" constant="8" id="U7e-51-g0W"/>
                            <constraint firstItem="Mej-cB-lcc" firstAttribute="width" secondItem="GYr-Rd-mov" secondAttribute="width" id="Vyb-Kz-QHe"/>
                            <constraint firstItem="kVO-bq-BmH" firstAttribute="leading" secondItem="9NQ-8C-mAh" secondAttribute="trailing" constant="8" id="WQY-OX-47l"/>
                            <constraint firstItem="za0-EF-DVp" firstAttribute="width" secondItem="GYr-Rd-mov" secondAttribute="width" id="Wpv-4d-nB6"/>
                            <constraint firstItem="Rip-Oq-2JE" firstAttribute="top" secondItem="37Z-nz-Atb" secondAttribute="bottom" constant="8" id="Wz2-F4-96J"/>
                            <constraint firstItem="9NQ-8C-mAh" firstAttribute="leading" secondItem="wgS-Tq-Zdt" secondAttribute="trailing" constant="8" id="XGr-BX-2IN"/>
                            <constraint firstItem="za0-EF-DVp" firstAttribute="top" secondItem="12g-gR-x7i" secondAttribute="bottom" constant="8" id="Y2i-jJ-oVz"/>
                            <constraint firstItem="czD-Sq-26r" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Ycz-jp-on6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YBU-fs-GFm" secondAttribute="bottom" constant="8" id="Z9n-Ld-QlT"/>
                            <constraint firstItem="ZIo-ck-X4B" firstAttribute="leading" secondItem="Mej-cB-lcc" secondAttribute="trailing" constant="8" id="ZBs-oE-sa0"/>
                            <constraint firstItem="wgS-Tq-Zdt" firstAttribute="top" secondItem="Uty-f3-B4p" secondAttribute="bottom" constant="8" id="ZFX-BS-Wzr"/>
                            <constraint firstItem="DPr-cO-h9j" firstAttribute="leading" secondItem="za0-EF-DVp" secondAttribute="trailing" constant="8" id="ZWj-Yh-1Ob"/>
                            <constraint firstItem="wgS-Tq-Zdt" firstAttribute="width" secondItem="GYr-Rd-mov" secondAttribute="width" id="aGE-La-BKB"/>
                            <constraint firstItem="gEL-G8-O0A" firstAttribute="leading" secondItem="GYr-Rd-mov" secondAttribute="trailing" constant="8" id="aaF-fQ-re9"/>
                            <constraint firstItem="MOw-dc-9dN" firstAttribute="width" secondItem="GYr-Rd-mov" secondAttribute="width" id="agd-Dq-L5Y"/>
                            <constraint firstItem="JA1-hY-biH" firstAttribute="width" secondItem="GYr-Rd-mov" secondAttribute="width" id="bFn-nB-aja"/>
                            <constraint firstItem="12g-gR-x7i" firstAttribute="top" secondItem="czD-Sq-26r" secondAttribute="bottom" constant="8" id="c5h-ez-EOu"/>
                            <constraint firstItem="czD-Sq-26r" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="cgI-eH-8Lo"/>
                            <constraint firstItem="37Z-nz-Atb" firstAttribute="top" secondItem="mC9-2I-guG" secondAttribute="bottom" constant="8" id="dZw-Jz-2qt"/>
                            <constraint firstAttribute="leadingMargin" secondItem="czD-Sq-26r" secondAttribute="leading" id="eVS-Or-3tI"/>
                            <constraint firstItem="kVO-bq-BmH" firstAttribute="height" secondItem="GYr-Rd-mov" secondAttribute="height" id="fDe-Nl-WeM"/>
                            <constraint firstItem="gEL-G8-O0A" firstAttribute="height" secondItem="GYr-Rd-mov" secondAttribute="height" id="fJd-tB-Cxb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DPr-cO-h9j" secondAttribute="trailing" constant="8" id="fRl-q5-hZg"/>
                            <constraint firstItem="9NQ-8C-mAh" firstAttribute="top" secondItem="za0-EF-DVp" secondAttribute="bottom" constant="8" id="fin-CT-1Cp"/>
                            <constraint firstItem="GYr-Rd-mov" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="fsk-au-sSF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JA1-hY-biH" secondAttribute="trailing" constant="8" id="hUt-HI-Dqp"/>
                            <constraint firstItem="czD-Sq-26r" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="hbU-WG-ktm"/>
                            <constraint firstAttribute="leadingMargin" secondItem="czD-Sq-26r" secondAttribute="leading" id="iLu-bD-CwC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="czD-Sq-26r" secondAttribute="trailing" id="kES-2s-EH2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="czD-Sq-26r" secondAttribute="trailing" id="l5l-yU-KhO"/>
                            <constraint firstItem="MOw-dc-9dN" firstAttribute="leading" secondItem="Rip-Oq-2JE" secondAttribute="trailing" constant="8" id="n5e-9i-Xwh"/>
                            <constraint firstItem="Mej-cB-lcc" firstAttribute="leading" secondItem="MOw-dc-9dN" secondAttribute="trailing" constant="8" id="n93-v5-fH0"/>
                            <constraint firstItem="YBU-fs-GFm" firstAttribute="top" secondItem="ZIo-ck-X4B" secondAttribute="bottom" constant="8" id="oNH-QE-lB0"/>
                            <constraint firstItem="ZIo-ck-X4B" firstAttribute="top" secondItem="kVO-bq-BmH" secondAttribute="bottom" constant="8" id="q76-xK-NCs"/>
                            <constraint firstItem="ZIo-ck-X4B" firstAttribute="height" secondItem="GYr-Rd-mov" secondAttribute="height" id="qcE-VN-y7A"/>
                            <constraint firstItem="za0-EF-DVp" firstAttribute="leading" secondItem="Uty-f3-B4p" secondAttribute="trailing" constant="8" id="r3h-Co-EMa"/>
                            <constraint firstItem="12g-gR-x7i" firstAttribute="width" secondItem="GYr-Rd-mov" secondAttribute="width" id="sJp-4P-mQR"/>
                            <constraint firstItem="wgS-Tq-Zdt" firstAttribute="height" secondItem="GYr-Rd-mov" secondAttribute="height" id="sSD-aI-4Gf"/>
                            <constraint firstItem="Mej-cB-lcc" firstAttribute="height" secondItem="GYr-Rd-mov" secondAttribute="height" id="sW1-LE-cGb"/>
                            <constraint firstItem="Mej-cB-lcc" firstAttribute="top" secondItem="9NQ-8C-mAh" secondAttribute="bottom" constant="8" id="skT-QD-ujf"/>
                            <constraint firstItem="GYr-Rd-mov" firstAttribute="top" secondItem="czD-Sq-26r" secondAttribute="bottom" constant="8" id="t45-l2-qGx"/>
                            <constraint firstItem="9NQ-8C-mAh" firstAttribute="height" secondItem="GYr-Rd-mov" secondAttribute="height" id="vQK-yZ-b0c"/>
                            <constraint firstItem="DPr-cO-h9j" firstAttribute="top" secondItem="JA1-hY-biH" secondAttribute="bottom" constant="8" id="vgf-0Z-hHX"/>
                            <constraint firstItem="37Z-nz-Atb" firstAttribute="height" secondItem="GYr-Rd-mov" secondAttribute="height" id="vkC-Sa-Qw1"/>
                            <constraint firstItem="Rip-Oq-2JE" firstAttribute="width" secondItem="GYr-Rd-mov" secondAttribute="width" id="w8x-Ge-Cgd"/>
                            <constraint firstItem="mC9-2I-guG" firstAttribute="width" secondItem="GYr-Rd-mov" secondAttribute="width" id="wDP-Gu-3Qm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="czD-Sq-26r" secondAttribute="trailing" id="wax-eD-m8B"/>
                            <constraint firstItem="czD-Sq-26r" firstAttribute="top" relation="greaterThanOrEqual" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="wf3-Ye-8hJ"/>
                            <constraint firstItem="mC9-2I-guG" firstAttribute="height" secondItem="GYr-Rd-mov" secondAttribute="height" id="xUV-Dr-Qrc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZIo-ck-X4B" secondAttribute="trailing" constant="8" id="xfI-GR-pOd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3mL-D9-vr4"/>
                                <exclude reference="FCq-i6-tr6"/>
                                <exclude reference="HP1-L5-85R"/>
                                <exclude reference="Ycz-jp-on6"/>
                                <exclude reference="cgI-eH-8Lo"/>
                                <exclude reference="iLu-bD-CwC"/>
                                <exclude reference="kES-2s-EH2"/>
                                <exclude reference="l5l-yU-KhO"/>
                                <exclude reference="wf3-Ye-8hJ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="lblDisplayValue" destination="czD-Sq-26r" id="I9s-8l-riL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="387"/>
        </scene>
    </scenes>
</document>
