<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czD-Sq-26r">
                                <rect key="frame" x="20" y="20" width="560" height="39"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYr-Rd-mov">
                                <rect key="frame" x="28" y="67" width="102" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vbJ-09-PEs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mC9-2I-guG">
                                <rect key="frame" x="28" y="200" width="102" height="126"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xzP-Tj-a5B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEL-G8-O0A">
                                <rect key="frame" x="138" y="67" width="103" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i8n-07-A6S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgS-Tq-Zdt">
                                <rect key="frame" x="138" y="334" width="103" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wor-tR-PxR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37Z-nz-Atb">
                                <rect key="frame" x="28" y="334" width="102" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FFG-OV-wPr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9NQ-8C-mAh">
                                <rect key="frame" x="249" y="334" width="102" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4o7-0f-Gf0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JA1-hY-biH">
                                <rect key="frame" x="359" y="67" width="103" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="selectComputeFunc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8ww-Ci-3qN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZIo-ck-X4B">
                                <rect key="frame" x="470" y="467" width="102" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectComputeFunc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SqU-cq-VyP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mej-cB-lcc">
                                <rect key="frame" x="470" y="67" width="102" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectComputeFunc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D6h-Zi-EcN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPr-cO-h9j">
                                <rect key="frame" x="359" y="200" width="103" height="126"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="sinx"/>
                                <connections>
                                    <action selector="selectComputeFunc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nvp-CK-4LJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12g-gR-x7i">
                                <rect key="frame" x="249" y="67" width="102" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JQF-t2-ueQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uty-f3-B4p">
                                <rect key="frame" x="138" y="200" width="103" height="126"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="psZ-Xd-y3I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="za0-EF-DVp">
                                <rect key="frame" x="249" y="200" width="102" height="126"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9J4-cJ-2oZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rip-Oq-2JE">
                                <rect key="frame" x="138" y="467" width="103" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jbl-5K-O9O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOw-dc-9dN">
                                <rect key="frame" x="359" y="467" width="103" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enterValue" destination="BYZ-38-t0r" eventType="touchUpInside" id="dE0-FN-UQZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVO-bq-BmH">
                                <rect key="frame" x="359" y="334" width="103" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="cosx"/>
                                <connections>
                                    <action selector="selectComputeFunc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Csa-iD-Zl2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBU-fs-GFm">
                                <rect key="frame" x="28" y="467" width="102" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="1" green="0.0" blue="0.010051519910000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearAll" destination="BYZ-38-t0r" eventType="touchUpInside" id="AiS-GO-Q3L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMS-H2-eTh">
                                <rect key="frame" x="470" y="200" width="102" height="126"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectComputeFunc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fE9-Tk-Ci6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gT-2x-BUr">
                                <rect key="frame" x="470" y="334" width="102" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectComputeFunc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ST8-LU-uPC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7AW-yc-9BA">
                                <rect key="frame" x="249" y="467" width="102" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="+/-"/>
                                <connections>
                                    <action selector="selectComputeFunc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hDr-oi-rwd"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="czD-Sq-26r" secondAttribute="leading" id="0SE-dx-kd9"/>
                            <constraint firstItem="kVO-bq-BmH" firstAttribute="width" secondItem="GYr-Rd-mov" secondAttribute="width" id="0zo-7U-GhO"/>
                            <constraint firstItem="YBU-fs-GFm" firstAttribute="width" secondItem="GYr-Rd-mov" secondAttribute="width" id="3Qs-mH-59o"/>
                            <constraint firstAttribute="leadingMargin" secondItem="czD-Sq-26r" secondAttribute="leading" id="3mL-D9-vr4"/>
                            <constraint firstItem="kVO-bq-BmH" firstAttribute="top" secondItem="DPr-cO-h9j" secondAttribute="bottom" constant="8" id="3ub-xu-QqF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="czD-Sq-26r" secondAttribute="trailing" id="4dz-uU-1Uu"/>
                            <constraint firstItem="DPr-cO-h9j" firstAttribute="leading" secondItem="za0-EF-DVp" secondAttribute="trailing" constant="8" id="5Pc-xs-UmY"/>
                            <constraint firstItem="12g-gR-x7i" firstAttribute="leading" secondItem="gEL-G8-O0A" secondAttribute="trailing" constant="8" id="5Pd-Wm-fV9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7AW-yc-9BA" secondAttribute="bottom" constant="8" id="6HY-06-VTh"/>
                            <constraint firstItem="Mej-cB-lcc" firstAttribute="width" secondItem="GYr-Rd-mov" secondAttribute="width" id="7KP-al-rUr"/>
                            <constraint firstItem="mC9-2I-guG" firstAttribute="width" secondItem="GYr-Rd-mov" secondAttribute="width" id="7fE-mf-n9e"/>
                            <constraint firstItem="Mej-cB-lcc" firstAttribute="leading" secondItem="JA1-hY-biH" secondAttribute="trailing" constant="8" id="8K1-HC-Orv"/>
                            <constraint firstItem="ZIo-ck-X4B" firstAttribute="width" secondItem="GYr-Rd-mov" secondAttribute="width" id="9Lw-2i-oku"/>
                            <constraint firstItem="TMS-H2-eTh" firstAttribute="height" secondItem="GYr-Rd-mov" secondAttribute="height" id="9Oj-0x-59V"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MOw-dc-9dN" secondAttribute="bottom" constant="8" id="AAK-c2-f3g"/>
                            <constraint firstItem="Uty-f3-B4p" firstAttribute="height" secondItem="GYr-Rd-mov" secondAttribute="height" id="Acs-kL-dTD"/>
                            <constraint firstItem="YBU-fs-GFm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="B6H-gl-qrP"/>
                            <constraint firstItem="JA1-hY-biH" firstAttribute="width" secondItem="GYr-Rd-mov" secondAttribute="width" id="BFJ-M5-WZ7"/>
                            <constraint firstItem="czD-Sq-26r" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="FCq-i6-tr6"/>
                            <constraint firstItem="DPr-cO-h9j" firstAttribute="top" secondItem="JA1-hY-biH" secondAttribute="bottom" constant="8" id="Fi4-i1-wbN"/>
                            <constraint firstAttribute="leadingMargin" secondItem="czD-Sq-26r" secondAttribute="leading" id="HP1-L5-85R"/>
                            <constraint firstItem="YBU-fs-GFm" firstAttribute="height" secondItem="GYr-Rd-mov" secondAttribute="height" id="Iuu-lr-j4S"/>
                            <constraint firstItem="za0-EF-DVp" firstAttribute="width" secondItem="GYr-Rd-mov" secondAttribute="width" id="JAg-b2-jiH"/>
                            <constraint firstItem="6gT-2x-BUr" firstAttribute="height" secondItem="GYr-Rd-mov" secondAttribute="height" id="Jc9-kw-gO3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YBU-fs-GFm" secondAttribute="bottom" constant="8" id="KHS-mw-BmI"/>
                            <constraint firstItem="37Z-nz-Atb" firstAttribute="width" secondItem="GYr-Rd-mov" secondAttribute="width" id="LUr-6b-jA7"/>
                            <constraint firstItem="wgS-Tq-Zdt" firstAttribute="width" secondItem="GYr-Rd-mov" secondAttribute="width" id="Led-PP-BV2"/>
                            <constraint firstItem="JA1-hY-biH" firstAttribute="leading" secondItem="12g-gR-x7i" secondAttribute="trailing" constant="8" id="MnD-Z1-klc"/>
                            <constraint firstItem="za0-EF-DVp" firstAttribute="top" secondItem="12g-gR-x7i" secondAttribute="bottom" constant="8" id="Ny7-X3-COU"/>
                            <constraint firstItem="gEL-G8-O0A" firstAttribute="height" secondItem="GYr-Rd-mov" secondAttribute="height" id="ON0-Vx-hO5"/>
                            <constraint firstItem="czD-Sq-26r" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="OSe-yt-lkV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZIo-ck-X4B" secondAttribute="trailing" constant="8" id="PEY-e5-WNL"/>
                            <constraint firstItem="MOw-dc-9dN" firstAttribute="top" secondItem="kVO-bq-BmH" secondAttribute="bottom" constant="8" id="PhL-D8-Css"/>
                            <constraint firstItem="wgS-Tq-Zdt" firstAttribute="top" secondItem="Uty-f3-B4p" secondAttribute="bottom" constant="8" id="Q0m-Pe-cSh"/>
                            <constraint firstItem="ZIo-ck-X4B" firstAttribute="leading" secondItem="MOw-dc-9dN" secondAttribute="trailing" constant="8" id="QEa-Ch-LfK"/>
                            <constraint firstItem="mC9-2I-guG" firstAttribute="height" secondItem="GYr-Rd-mov" secondAttribute="height" id="QMm-VN-d82"/>
                            <constraint firstItem="12g-gR-x7i" firstAttribute="top" secondItem="czD-Sq-26r" secondAttribute="bottom" constant="8" id="Rc3-W4-qOe"/>
                            <constraint firstItem="mC9-2I-guG" firstAttribute="top" secondItem="GYr-Rd-mov" secondAttribute="bottom" constant="8" id="T9b-pg-1Zn"/>
                            <constraint firstItem="Rip-Oq-2JE" firstAttribute="leading" secondItem="YBU-fs-GFm" secondAttribute="trailing" constant="8" id="TQu-Ka-1xA"/>
                            <constraint firstItem="Uty-f3-B4p" firstAttribute="leading" secondItem="mC9-2I-guG" secondAttribute="trailing" constant="8" id="Til-qC-dDX"/>
                            <constraint firstItem="MOw-dc-9dN" firstAttribute="leading" secondItem="7AW-yc-9BA" secondAttribute="trailing" constant="8" id="UmH-xk-Ron"/>
                            <constraint firstItem="ZIo-ck-X4B" firstAttribute="top" secondItem="6gT-2x-BUr" secondAttribute="bottom" constant="8" id="UoT-1K-GlB"/>
                            <constraint firstItem="9NQ-8C-mAh" firstAttribute="height" secondItem="GYr-Rd-mov" secondAttribute="height" id="VVg-C9-h0w"/>
                            <constraint firstItem="kVO-bq-BmH" firstAttribute="height" secondItem="GYr-Rd-mov" secondAttribute="height" id="X84-oE-KW3"/>
                            <constraint firstItem="6gT-2x-BUr" firstAttribute="leading" secondItem="kVO-bq-BmH" secondAttribute="trailing" constant="8" id="YUx-lg-zSN"/>
                            <constraint firstItem="czD-Sq-26r" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Ycz-jp-on6"/>
                            <constraint firstItem="gEL-G8-O0A" firstAttribute="leading" secondItem="GYr-Rd-mov" secondAttribute="trailing" constant="8" id="YgK-xF-sE1"/>
                            <constraint firstItem="9NQ-8C-mAh" firstAttribute="leading" secondItem="wgS-Tq-Zdt" secondAttribute="trailing" constant="8" id="Z9d-Dr-6HN"/>
                            <constraint firstItem="37Z-nz-Atb" firstAttribute="top" secondItem="mC9-2I-guG" secondAttribute="bottom" constant="8" id="ZLF-Ev-ghN"/>
                            <constraint firstItem="TMS-H2-eTh" firstAttribute="width" secondItem="GYr-Rd-mov" secondAttribute="width" id="a1z-If-36a"/>
                            <constraint firstItem="Uty-f3-B4p" firstAttribute="top" secondItem="gEL-G8-O0A" secondAttribute="bottom" constant="8" id="bEN-Zt-KZs"/>
                            <constraint firstItem="MOw-dc-9dN" firstAttribute="height" secondItem="GYr-Rd-mov" secondAttribute="height" id="cHV-pj-aig"/>
                            <constraint firstItem="czD-Sq-26r" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="cgI-eH-8Lo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mej-cB-lcc" secondAttribute="trailing" constant="8" id="d7R-xF-oAC"/>
                            <constraint firstItem="Mej-cB-lcc" firstAttribute="height" secondItem="GYr-Rd-mov" secondAttribute="height" id="ehK-I3-sZw"/>
                            <constraint firstItem="9NQ-8C-mAh" firstAttribute="width" secondItem="GYr-Rd-mov" secondAttribute="width" id="gVh-eb-U7C"/>
                            <constraint firstItem="GYr-Rd-mov" firstAttribute="top" secondItem="czD-Sq-26r" secondAttribute="bottom" constant="8" id="h5p-iV-KRE"/>
                            <constraint firstItem="DPr-cO-h9j" firstAttribute="width" secondItem="GYr-Rd-mov" secondAttribute="width" id="hQK-wS-F60"/>
                            <constraint firstItem="TMS-H2-eTh" firstAttribute="leading" secondItem="DPr-cO-h9j" secondAttribute="trailing" constant="8" id="haw-al-zKW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZIo-ck-X4B" secondAttribute="bottom" constant="8" id="hhL-dp-UHD"/>
                            <constraint firstAttribute="leadingMargin" secondItem="czD-Sq-26r" secondAttribute="leading" id="iLu-bD-CwC"/>
                            <constraint firstItem="12g-gR-x7i" firstAttribute="height" secondItem="GYr-Rd-mov" secondAttribute="height" id="jHK-rl-G9n"/>
                            <constraint firstItem="JA1-hY-biH" firstAttribute="top" secondItem="czD-Sq-26r" secondAttribute="bottom" constant="8" id="jHl-ZH-7yy"/>
                            <constraint firstItem="DPr-cO-h9j" firstAttribute="height" secondItem="GYr-Rd-mov" secondAttribute="height" id="jIo-NS-tGp"/>
                            <constraint firstItem="37Z-nz-Atb" firstAttribute="height" secondItem="GYr-Rd-mov" secondAttribute="height" id="jmF-P7-Dut"/>
                            <constraint firstAttribute="trailingMargin" secondItem="czD-Sq-26r" secondAttribute="trailing" id="kES-2s-EH2"/>
                            <constraint firstItem="9NQ-8C-mAh" firstAttribute="top" secondItem="za0-EF-DVp" secondAttribute="bottom" constant="8" id="kyz-vh-F11"/>
                            <constraint firstAttribute="trailingMargin" secondItem="czD-Sq-26r" secondAttribute="trailing" id="l5l-yU-KhO"/>
                            <constraint firstItem="Rip-Oq-2JE" firstAttribute="width" secondItem="GYr-Rd-mov" secondAttribute="width" id="lWj-2b-h2e"/>
                            <constraint firstItem="Mej-cB-lcc" firstAttribute="top" secondItem="czD-Sq-26r" secondAttribute="bottom" constant="8" id="lq1-m3-VSj"/>
                            <constraint firstItem="GYr-Rd-mov" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="mRe-p8-1sO"/>
                            <constraint firstItem="Rip-Oq-2JE" firstAttribute="height" secondItem="GYr-Rd-mov" secondAttribute="height" id="mZm-qw-l2u"/>
                            <constraint firstItem="mC9-2I-guG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="mmJ-22-zaP"/>
                            <constraint firstItem="6gT-2x-BUr" firstAttribute="width" secondItem="GYr-Rd-mov" secondAttribute="width" id="nST-Ol-rAh"/>
                            <constraint firstItem="Rip-Oq-2JE" firstAttribute="top" secondItem="wgS-Tq-Zdt" secondAttribute="bottom" constant="8" id="nh6-gm-LDV"/>
                            <constraint firstItem="za0-EF-DVp" firstAttribute="leading" secondItem="Uty-f3-B4p" secondAttribute="trailing" constant="8" id="oUy-k0-WKx"/>
                            <constraint firstItem="ZIo-ck-X4B" firstAttribute="height" secondItem="GYr-Rd-mov" secondAttribute="height" id="ocY-lJ-VPi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TMS-H2-eTh" secondAttribute="trailing" constant="8" id="p1d-r7-dTP"/>
                            <constraint firstItem="za0-EF-DVp" firstAttribute="height" secondItem="GYr-Rd-mov" secondAttribute="height" id="poZ-zJ-6PC"/>
                            <constraint firstItem="6gT-2x-BUr" firstAttribute="top" secondItem="TMS-H2-eTh" secondAttribute="bottom" constant="8" id="qwB-aG-eic"/>
                            <constraint firstItem="kVO-bq-BmH" firstAttribute="leading" secondItem="9NQ-8C-mAh" secondAttribute="trailing" constant="8" id="s4I-wZ-7GM"/>
                            <constraint firstItem="12g-gR-x7i" firstAttribute="width" secondItem="GYr-Rd-mov" secondAttribute="width" id="sUt-Zh-SIq"/>
                            <constraint firstItem="7AW-yc-9BA" firstAttribute="width" secondItem="GYr-Rd-mov" secondAttribute="width" id="sou-lu-GmW"/>
                            <constraint firstItem="7AW-yc-9BA" firstAttribute="leading" secondItem="Rip-Oq-2JE" secondAttribute="trailing" constant="8" id="uF8-lz-woJ"/>
                            <constraint firstItem="JA1-hY-biH" firstAttribute="height" secondItem="GYr-Rd-mov" secondAttribute="height" id="uO3-rw-Vo9"/>
                            <constraint firstItem="7AW-yc-9BA" firstAttribute="height" secondItem="GYr-Rd-mov" secondAttribute="height" id="uTK-bW-3S2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Rip-Oq-2JE" secondAttribute="bottom" constant="8" id="ueU-YA-mmi"/>
                            <constraint firstItem="MOw-dc-9dN" firstAttribute="width" secondItem="GYr-Rd-mov" secondAttribute="width" id="unP-pT-doE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6gT-2x-BUr" secondAttribute="trailing" constant="8" id="vBL-76-GaZ"/>
                            <constraint firstItem="wgS-Tq-Zdt" firstAttribute="leading" secondItem="37Z-nz-Atb" secondAttribute="trailing" constant="8" id="vBh-p4-FCu"/>
                            <constraint firstItem="Uty-f3-B4p" firstAttribute="width" secondItem="GYr-Rd-mov" secondAttribute="width" id="vDn-IQ-MhG"/>
                            <constraint firstItem="7AW-yc-9BA" firstAttribute="top" secondItem="9NQ-8C-mAh" secondAttribute="bottom" constant="8" id="vfx-Wc-7pb"/>
                            <constraint firstItem="czD-Sq-26r" firstAttribute="top" relation="greaterThanOrEqual" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="wf3-Ye-8hJ"/>
                            <constraint firstItem="gEL-G8-O0A" firstAttribute="top" secondItem="czD-Sq-26r" secondAttribute="bottom" constant="8" id="xFW-Ma-pLc"/>
                            <constraint firstItem="TMS-H2-eTh" firstAttribute="top" secondItem="Mej-cB-lcc" secondAttribute="bottom" constant="8" id="xH3-Os-acv"/>
                            <constraint firstItem="YBU-fs-GFm" firstAttribute="top" secondItem="37Z-nz-Atb" secondAttribute="bottom" constant="8" id="ySg-OE-819"/>
                            <constraint firstItem="gEL-G8-O0A" firstAttribute="width" secondItem="GYr-Rd-mov" secondAttribute="width" id="zC9-mP-LnV"/>
                            <constraint firstItem="37Z-nz-Atb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="zIG-5Z-i9U"/>
                            <constraint firstItem="wgS-Tq-Zdt" firstAttribute="height" secondItem="GYr-Rd-mov" secondAttribute="height" id="zJb-Qp-8DP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3mL-D9-vr4"/>
                                <exclude reference="FCq-i6-tr6"/>
                                <exclude reference="HP1-L5-85R"/>
                                <exclude reference="Ycz-jp-on6"/>
                                <exclude reference="cgI-eH-8Lo"/>
                                <exclude reference="iLu-bD-CwC"/>
                                <exclude reference="kES-2s-EH2"/>
                                <exclude reference="l5l-yU-KhO"/>
                                <exclude reference="wf3-Ye-8hJ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="lblDisplayValue" destination="czD-Sq-26r" id="I9s-8l-riL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1232" y="695"/>
        </scene>
    </scenes>
</document>
